import { useRef } from "react";

function App() {
  const inputRef = useRef();

  function showValue() {
    alert(inputRef.current.value);
  }

  return (
    <div>
      <input type="text" ref={inputRef} />
      <button onClick={showValue}>Show Value</button>
     
    </div>
  );
}

export default App;


import { useRef, useEffect } from "react";

function Prac() {
  const inputRef = useRef();

  useEffect(() => {
    console.log(inputRef);
  }, []);

  return (
    <div>
      <input ref={inputRef} placeholder="Type here" />
    </div>
  );
}

export default Prac;


import { useRef, useEffect } from "react";

function App() {

    const InputRef = useRef()

  useEffect(() => {
    console.log(InputRef.current.focus())
  
}, []);

  return (
    <div>
      <input type="text" ref={InputRef} />
      <button>Result</button>
    </div>
  );
}

export default App;


import {useRef} from "react"

export default function App(){
    const InputRef = useRef() 

    function Func(){
        InputRef.current.focus();

    }
    
    return(
        <div>
            <input type="text" ref={InputRef} /> <br /> <br />
            <button onClick={Func}>Clear</button>
        </div>
    )
}


import {useRef, useEffect} from "react"

export default function App(){
    const InputRef = useRef()

    useEffect(()=>{
        console.log("Auto Focused")
        InputRef.current.focus();
        function Func(){
            InputRef.current.focus();
        }
    },[])

 

    return(
        <div>
            <h1></h1>
            <input type="text" ref={InputRef}/>
            <button>Result</button>
        </div>
    )
}



1️⃣ Auto focus + show typed value
Goal:
Page load aagumbothu input auto focus
Input-la type panna value screen-la show aaganum

Use:
useRef → input focus
useEffect → page load
useState → show value


import {useState} from 'react'
export default function App(){

    // const InputRef = useRef()
    const [text, setText] = useState("")
    // useEffect(()=>{
    //     console.log("page load")
    //     InputRef.current.focus();
    // },[])

    return(
        <div>
            <h1>text is : {text}</h1>
            <input type="text" />
            <button onClick={(e)=> setText(e.target.value)} >Result </button>
        </div>
    )
}




import {useRef, useState} from 'react'
export default function App(){

    const InputRef = useRef()
    const [text, setText] = useState("")
    // useEffect(()=>{
    //     console.log("page load")
    //     InputRef.current.focus();
    // },[])

    function Func(){
        setText(InputRef.current.value)
    }

    return(
        <div>
            <h1>text is : {text}</h1>
            <input type="text" ref={InputRef} />
            <button onClick={Func} >Result </button>
        </div>
    )
}

import {useEffect, useState} from "react"
export default function App(){

    const [text, setText] = useState([])
    useEffect(()=>{
        fetch("https://jsonplaceholder.typicode.com/users")
        .then((res)=>{
            if(res.ok){
              return res.json();
            }
        }).then((data)=>{
            setText(data)
        }).catch((error)=>{
            console.log(error)
        })
    },[])

    return(
        <div>
            <h2>User List</h2>
           {text.map((value)=>(
                <li key={value.id}>{value.name}</li>
           ))}
        </div>
    )
}


import { useState } from "react";

function App() {
  const [todos, setTodos] = useState([]);
  const [text, setText] = useState("");
 

  const addTodo = () => {
    if (!text) return;
    setTodos([...todos, text]);
    setText("");
  };

  return (
    <div>
      <h3>Todo List</h3>

    <input
        value={text}
        placeholder="Enter todo"
        onChange={(e) => setText(e.target.value)}
       />
      
      <button onClick={addTodo}>Add</button>

      <ul>
        {todos.map((todo, index) => (
          <li key={index}> <input type="checkbox"/>{todo}</li>
        ))}
      </ul>

    </div>
  );
}

export default App;


⭐
import { useState } from "react"
export default function App(){
   const [count, setCount] = useState(0)
    return(
        <div>
            <h1>Count is : {count}</h1>
            <button onClick={()=> setCount(count+1)}>Add</button>
        </div>
    )
}


⭐
export default function App(){
    return(
       <Child name="Shibin" place="vallavilai"/>
    )
}
function Child(props){
   return(
      <p> His name is {props.name} and place is {props.place} </p>
   )
}


⭐
import { useState } from "react"
export default function App(){

    const [user, setUser] = useState(true)
    return(
        <div>
         {user? <h1>Welcome</h1> : <h1>Please log In</h1> }
         <button onClick={()=> setUser(!user)}>Check</button>
        </div>
    )
}


⭐
export default function App(){
    const fruits = ["Apple", "Banana", "Mango"];
    return(
        <div>
            <ul>
                {fruits.map((value,index)=>(
                    <li key={index}>{value}</li>
                ))}
            </ul>
        </div>
    )
}



⭐
export default function App(){

//    function Func(){
//       alert("Welcome the squad..")
//    }

    return(
        <div>
            <button onClick={()=> alert("hello")}>Check</button>
        </div>
    )
}



⭐
import { useState } from "react";

function Form() {
  const [name, setName] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault();

    if (name === "") {
      alert("Name is required");
    } else {
      alert("Form submitted");
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        placeholder="Enter name"
        onChange={(e) => setName(e.target.value)}
      />
      <button type="submit">Submit</button>
    </form>
  );
}

export default Form;


⭐
import React from 'react'

const Prac = () => {
    const style = {color : "red", backgroundColor : "blue"}
  return (
    <div style = {style}>Prac</div>
  )
}

export default Prac



import { useState, useRef } from "react";

export default function App() {
  const [text, setText] = useState("");
  const inputRef = useRef();

  return (
    <div>
      <h1>Text is: {text}</h1>

      <input type="text" ref={inputRef} />

      <button onClick={() => setText(inputRef.current.value)}>
        Result
      </button>
    </div>
  );
}



import { useState, useRef } from "react"
export default function App(){

    const [text, setText] = useState("")
    const InputRef = useRef()

    function Func(){
        setText(InputRef.current.value)
    }
    return(
        <div>
            <h1>typed text: {text} </h1>
            <input type="text" ref={InputRef} />
            <button onClick={Func}>Check</button>
        </div>
    )
}



import { useState} from "react"
export default function App(){

    const [text, setText] = useState("")
  
    return(
        <div>
            <h1>text: {text} </h1>
            <input type="text" onChange={(e)=> setText(e.target.value)} />
            <button>Check</button>
        </div>
    )
}



import { useState } from "react";

export default function App() {
  const [show, setShow] = useState(true);

  return (
    <div>
       {show ? <h1>Hello React</h1> : null}
      <button onClick={() => setShow(!show)}>
        Toggle
      </button>

    </div>
  );
}



import { useState } from "react";

export default function App() {
  const [color, setColor] = useState("red");

  return (
    <div>
      <h1 style={{color : color}}>Color</h1>
      <button onClick={()=> setColor("blue")}>Change</button>
    </div>
  );
}



import { useRef } from "react";

export default function App() {
  const InputRef = useRef()

  function Func(e){
     e.current.focus();
  }
    return(
       <div>
           <input type="text" ref={InputRef} />
           <button onClick={Func}>Result</button>
      </div>
)
}




import { useState, useEffect, useRef } from "react";
export default function App() {
  const [text, setText] = useState(0);
  useEffect(()=>{
     console.log("hello")
  },[])
  const InputRef = useRef()

  return (
    <div>
      <h1>{text}</h1>
      <input type="text" ref={InputRef} />
      <button onClick={() => setText(text + 1)}>Add</button>
    </div>
  );
}


import { useState } from "react"
export default function App(){
  const [text, setText] = useState("")
  return(
    <div>
      <h1>typed text: {text}</h1>
      <input type="text" placeholder="enter.." onChange={(e)=> setText(e.target.value)}/>
      <button>Result</button>
    </div>
  )
}


import { useState } from 'react';

const Prac = () => {
  const [text, setText] = useState("");
  const [text2, setText2] = useState([]);

  function Handling() {
    if (text === "") return;

    setText2([...text2, text]);
    setText("");
  }

  return (
    <div>
      <input
        type="text"
        placeholder="enter..."
        value={text}
        onChange={(e) => setText(e.target.value)}
      />

      <button onClick={Handling}>Check</button>

      <h1>{text}</h1>

      <ul>
        {text2.map((value, index) => (
          <li key={index}>{value}</li>
        ))}
      </ul>
    </div>
  );
};

export default Prac;





import { useState, useRef } from "react"
export default function App(){
  const [text, setText] = useState("")
  const InputRef = useRef()

  return(
    <div>
    <h1>text is : {text}</h1>
    <input type="text" placeholder="enter.." ref={InputRef}/>
    <button  onClick={()=>setText(InputRef.current.value)}>Result</button>
    </div>
  )
}


FOCUS
import { useRef } from "react"

const Prac = () => {
  const InputRef = useRef()
  return (
    <div>
      <input type="text" ref={InputRef}/>
      <button onClick={()=> InputRef.current.focus()}>Check</button>
    </div>
  )
}

export default Prac



import { useState, useRef } from 'react'
const Prac = () => {
  const [text, setText] = useState()
  const InputRef = useRef()

  function Func(){
     setText(InputRef.current.value)

  }
  return (
    <div>
      <h1>{text}</h1>
      <input type="text" ref={InputRef}/>
      <button onClick={Func}>Result</button>
    </div>
  )
}

export default Prac


import { useState, useRef } from "react";

function App() {
  const [text, setText] = useState("");
  const inputRef = useRef(null);

  const clearText = () => {
    setText("");
    inputRef.current.focus();
  };

  return (
    <div>
      <input
       
        ref={inputRef}
        value = {text}
        onChange={(e) => setText(e.target.value)}
      />
      <button onClick={clearText}>Clear</button>
    </div>
  );
}

export default App;



import { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [showName, setShowName] = useState("");

  const handleSubmit = (e) => {
    e.preventDefault(); // page reload stop
    setShowName(name);
    setName("");
  };

  return (
    <div>
      <h2>Simple Form</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Enter your name"
        />

        <button type="submit">Submit</button>
      </form>

      <h3>Your Name: {showName}</h3>
    </div>
  );
}

export default App;


import React from 'react'
import { useState } from 'react'
const Prac = () => {
  const [text, setText] = useState(true)
  return (
    <div>
      {text? <h1>Welcome</h1> : null}
      <button onClick={()=> setText(!text)}>Result</button>
    </div>
  )
}

export default Prac



import { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [result, setResult] = useState("");

  function handleSubmit(e) {
    e.preventDefault();        // stop reload
    setResult(name);           // save input
    setName("");               // clear input
  }

  return (
    <div>
      <form onSubmit={handleSubmit}>
        <input
          value={name}
          onChange={(e) => setName(e.target.value)}
          placeholder="Enter name"
        />
        <button type="submit">Submit</button>
      </form>

      <h2>Result: {result}</h2>
    </div>
  );
}

export default App;




import { useState } from "react";

export default function App() {
  const [dark, setDark] = useState(false);

return (
    <div
      style={{
        backgroundColor: dark ? "black" : "white",
        color: dark ? "white" : "black",
        height: "100vh"
      }}>
      <button onClick={()=> setDark(!dark)}>
        Switch Theme
      </button>
    </div>
  );
}



import { useState } from "react";

export default function App() {
  const [color, setColor] = useState(true);

  return (
    <div
      style={{
        backgroundColor: color ? "white" : "black",
        height: "100vh"
      }}
    >
      <button onClick={() => setColor(!color)}>
        Switch Theme
      </button>
    </div>
  );
}




import { useState, useEffect } from 'react'
const Prac = () => {
    const [count, setCount] = useState(0)
    useEffect(()=>{
       console.log("success")
    },[])
  return (
    <div>
        <h1>{count}</h1>
        <button onClick={()=>setCount(count+1)}>Add</button>
    </div>
  )
}

export default Prac



import { useState, useRef } from "react"
const Prac = () => {
    const [text, setText] = useState("")
    const InputRef = useRef()
  return (
    <div>
<input type="text" placeholder='enter..' ref={InputRef} />
<button onClick={()=>setText(InputRef.current.value)}>Result</button>
<h1>{text}</h1>
    </div>
  )
}

export default Prac




import { useState } from "react"
const Prac = () => {
    const [text, setText] = useState("")
  
  return (
    <div>
<input type="text" placeholder='enter..' onChange={(e)=> setText(e.target.value)}/>
<button>Result</button>
<h1>{text}</h1>
    </div>
  )
}

export default Prac











